<!DOCTYPE html>
<html>
<head>
    {$template:_head}
</head>
<body>
<div class="parallax-container clearfix">
    {$template:_header}
    <main class="container">
        <h1 class="grid_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <article class="grid_12" role="main">
                <!-- news content -->
                {newscontent}
                <section>
                    <!--<span class="event-date">
                        {$header:date-start:static} / {$header:date-end:static}
                    </span>
                    <p class="event-location">
                        {$header:location:static}
                    </p>-->
                    <span class="event-date">
                        {$news:date: M d Y} / {$news:event:date: M d Y}
                    </span>
                    <p class="event-location">
                        {$news:event:location}
                    </p>
                    
                    <p><h2 class="event-title">Awards:</h2>
                    {$header:awards}<br>
                    <h2 class="event-title">Entry Fees:</h2>
                    {$header:entry_fees}<br>
                    <h2 class="event-title">Format:</h2>
                    {$header:Format}<br>
                    <h2 class="event-title">Contact Information:</h2>
                    {$header:Contact_information}</p>
                    
                    {$directupload:events:image-event:750:nolink}
                    
                    <h2 class="event-title block">Google Map:</h2>
                    {$header:google_map}</p>
                    {$code:somecode}
                    
                </section>
                {/newscontent}
            </article>
    </main>
    <div class="left im">
        {$imageonly:parallax-1:original:static}
    </div>
    <div class="right im">
        {$imageonly:parallax-2:original:static}
    </div>
</div>
{$template:_footer}
{$template:_scripts}
</body>
</html>